#define ABILITY_MECHANIC
	[heals]
        value=4
        id=mechanic
        affect_allies=yes
        name= _ "mechanic +4"
        female_name= _ "female^mechanic +4"
        description=  _ "Allows the unit to heal adjacent mechanical units at the beginning of our turn.

A unit cared for by this healer will heal up to 4 HP per turn."
        affect_self=no
        [affect_adjacent]
			[filter]
				race=mechanical
			[/filter]
        [/affect_adjacent]
    [/heals]
#enddef
