#define BIGMAP stage
	[part]
		show_title=yes
		background=worldmap.png
		{stage}
	[/part]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_CAREWELL_01
	{JOURNEY 2042 49}
	{JOURNEY 2092 85}
	{JOURNEY 2158 100}

	{NEW_BATTLE 2229 152}
#enddef

#define JOURNEY_CAREWELL_01_OLD
	{JOURNEY 2042 49}
	{JOURNEY 2092 85}
	{JOURNEY 2158 100}

	{OLD_BATTLE 2229 152}
#enddef

#define JOURNEY_CAREWELL_02
	{JOURNEY_CAREWELL_01_OLD}

	{JOURNEY 2300 200}
	{JOURNEY 2355 239}

	{NEW_BATTLE 2412 266}
#enddef

#define JOURNEY_CAREWELL_02_OLD
	{JOURNEY_CAREWELL_01_OLD}

	{JOURNEY 2300 200}
	{JOURNEY 2355 239}

	{OLD_BATTLE 2412 266}
#enddef

#define JOURNEY_BALUR_01
	{JOURNEY 3681 1617}
	{JOURNEY 3612 1677}
	{JOURNEY 3543 1734}
	{JOURNEY 3453 1785}
	{JOURNEY 3360 1794}
	{JOURNEY 3291 1782}
	{JOURNEY 3210 1773}
	{JOURNEY 3123 1761}
	{JOURNEY 3069 1722}
	{JOURNEY 3042 1653}
	{JOURNEY 3024 1575}
	{JOURNEY 3018 1497}
	{JOURNEY 3066 1416}
	{JOURNEY 3069 1308}
	{JOURNEY 3042 1206}
	{JOURNEY 3006 1104}
	{JOURNEY 3021 975}
	{JOURNEY 3063 888}
	{JOURNEY 3045 792}
	{JOURNEY 3000 708}
	{JOURNEY 2970 603}

	{NEW_BATTLE 2985 537}
#enddef
