#define TRAIT_PREPARED
    [trait]
        id=prepared
        male_name= _ "prepared"
        female_name= _ "female^prepared"
        help_text= _ "<italic>text='Prepared'</italic> units cost only 10 gold to recall."
        [effect]
            apply_to=recall_cost
            set=10
        [/effect]
    [/trait]
#enddef
